{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Initiate Transfer</h2>
    <form method="POST" action="{{ url_for('transfer.initiate_transfer') }}">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.receiver_account.label }}
            {{ form.receiver_account(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.amount.label }}
            {{ form.amount(class="form-control") }}
        </div>
        <button type="submit" class="btn btn-primary">Initiate Transfer</button>
    </form>
</div>
{% endblock %}
