{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Login</h2>
    <form method="POST" action="{{ url_for('auth.login') }}">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.username.label }}
            {{ form.username(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.password.label }}
            {{ form.password(class="form-control") }}
        </div>
        <button type="submit" class="btn btn-primary">Sign In</button>
    </form>
</div>
{% endblock %}
